spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/order_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Vamsi@243
spring.jpa.hibernate.ddl-auto=update

server.port = 8081