spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Vamsi@243
spring.jpa.hibernate.ddl-auto=update

server.port = 8082